<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/images/cybertron_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-icon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>HomePage</title>
</head>

<body>

    <!-- for header technology Website -->
    <header class="hp_header_position">
        <div class="hp_header"> <!-- hp_header for manage header in website -->
            <h3>Header</h3>
        </div>

    </header>

    <!-- body technology Website -->
    <section class="hp_background"> <!-- hp_background for display background -->
        <div class="hp_little">

            <nav class="hp_logo_category d-flex justify-content-between"> <!-- header scroll buttom diplay node -->

                <div class="hp_logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="hp_category"> <!-- collection list drop down -->
                    <div class="hp_seleted_category">
                        <div class="hp_top_category">
                            <div class="hp_nav">
                                <ul class="nav_item">
                                    <li class="hp-list_item"><a class="nav_link">category1 <i class="fa fa-chevron-down" aria-hidden="true" id="hp_chevron"></i>
                                        </a>
                                        <div class="drop_down">
                                            <ul class="drop_menu"> <!-- drop down list -->
                                                <li class="list_items"><a href="#" class="nav_links">item1</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item2</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item3</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item4</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item5</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="hp-list_item"><a class="nav_link">category1 <i class="fa fa-chevron-down" aria-hidden="true" id="hp_chevron"></i>
                                        </a>
                                        <div class="drop_down">
                                            <ul class="drop_menu"> <!-- drop down list -->
                                                <li class="list_items"><a href="#" class="nav_links">item1</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item2</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item3</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item4</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item5</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="hp-list_item"><a class="nav_link">category1 <i class="fa fa-chevron-down" aria-hidden="true" id="hp_chevron"></i>
                                        </a>
                                        <div class="drop_down">
                                            <ul class="drop_menu"> <!-- drop down list -->
                                                <li class="list_items"><a href="#" class="nav_links">item1</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item2</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item3</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item4</a></li>
                                                <li class="list_items"><a href="#" class="nav_links">item5</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="hp-list_item"><a class="nav_link">category1 <i class="fa fa-chevron-down" aria-hidden="true" id="hp_chevron"></i>
                                    </a>
                                    <div class="drop_down">
                                        <ul class="drop_menu"> <!-- drop down list -->
                                            <li class="list_items"><a href="#" class="nav_links">item1</a></li>
                                            <li class="list_items"><a href="#" class="nav_links">item2</a></li>
                                            <li class="list_items"><a href="#" class="nav_links">item3</a></li>
                                            <li class="list_items"><a href="#" class="nav_links">item4</a></li>
                                            <li class="list_items"><a href="#" class="nav_links">item5</a></li>
                                        </ul>
                                    </div>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>






            <div class="hp_category"> <!-- hp_category for display on background -->
                <!-- <h1 style="color: black;">Choice mountains bro</h1>
            <p style="color:black">Its like im actually there! But sitting at a computer. Wow, the future is intense!</p> -->
            </div>
        </div>
    </section>



    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>
    <h4>hesff</h4>

    <h1>Testing</h1>







    <!-- for footer technology Website -->
    <footer>
        <div class="hp_footer"> <!-- hp_footer for manage footer in website -->
            <h3>footer</h3>
        </div>

    </footer>

    <script src="js/slick_jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>



</body>

</html>